<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.anyel.a2048.GameOver">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flecha_atras"
                android:id="@+id/atras"
                android:layout_marginRight="100dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="10dp" />
        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:text="Game Over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40dp"
            android:id="@+id/GameOver"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>
        <TextView
            android:text="SCORE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20dp"
            android:layout_alignTop="@+id/GameOver"
            android:layout_centerHorizontal="true"
            android:id="@+id/ScoreTitle"
            android:textStyle="bold" />
        <TextView
            android:text="00000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40dp"
            android:layout_alignTop="@+id/ScoreTitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/ScoreGO"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>
